as.numeric(3.141592657)
as.logical(3.141592657)
is.character("hello world")
is.na(NA)


#生成向量#
v1 <- c(1,2,3,4)
v2 <- c(2,3,4,5)
v3 <- c(v1,v2)
v4 <- c(1,2,'c')
#取出v1的第2和第3个元素#
v1[c(2，3)]

2 3

#取出v1的最后一个元素#
v1[4]
4

#取出v1的倒数第二个元素#
v1[3]

#取出v1中整除3的元素#
v5 <- v1/3
v6 <- as.integer(v5)
v6
intersect(v5,v6)

#首先v1除以三，得到向量v5，然后把v5中的所有元素转化为整数并记作v6，v5中的整数就是v1中可以被3整除的元素，取v5和v6的交集可以筛去v5中不是整数的元素#

#v1[-1]会返回什么结果,有何启示?#
v1[-1]返回了v1向量中除第一个元素外的其他元素，说明切片不仅可以切出想要的元素，也可以在序号前加负号切除不想要的元素

#v1[5]会返回什么结果,有何启示?#
返回了NA，说明切片选中不存在的元素序号时会返回NA

#v1[] <- 99 与 v1 <- 99 有何不同#
v1[] 是指把v1中的所有元素作为子集，所以v1[] <- 99是把v1向量所有元素都改成99
v1 <- 99是把v1作为整体，修改为99
